# PrinterTool-TSPL

./: WinFormsApp1.sln
WinFormsApp1/: BluetoothDevice.cs  BluetoothService.cs  BmpToTsplConverter.cs  ComprehensiveEncodingsList.cs  ConnectionMethods.cs  EncodingHelper.cs  EncodingItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalEncodings.cs  ImageProcessor.cs  PrintResult.cs  PrinterConnect.cs  PrinterInfo.cs  Program.cs  RawPrinterHelper.cs  TSPLFontGenerator.cs  TSPLImageProcessor.cs  TsplBitmapConverter.cs  WinFormsApp1.csproj
